server.port=8000
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#(create, create-drop, validate, update) for production the value should be validate
spring.jpa.hibernate.ddl-auto=create-drop 

#JWT Properties
application.security.jwt.access-token-secret= ======================SecReTSecRetSec===========================
application.security.jwt.refresh-token-secret= ======================RefrEshResfreSHR===========================
application.security.jwt.access-token.expirationMs=900000
application.security.jwt.refresh-token.expirationMs=3600000